<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.23 a las 04:32:44 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getVisitasRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetVisitasRequest"/>
    </bindings>
    <bindings scd="tns:getVisitasResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetVisitasResponse"/>
    </bindings>
    <bindings scd="~tns:visitaws">
      <class ref="pe.edu.cibertec.ws.objects.Visitaws"/>
    </bindings>
    <bindings scd="tns:getVisitaRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetVisitaRequest"/>
    </bindings>
    <bindings scd="tns:getVisitaResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetVisitaResponse"/>
    </bindings>
    <bindings scd="tns:postVisitaRequest">
      <class ref="pe.edu.cibertec.ws.objects.PostVisitaRequest"/>
    </bindings>
    <bindings scd="tns:postVisitaResponse">
      <class ref="pe.edu.cibertec.ws.objects.PostVisitaResponse"/>
    </bindings>
  </bindings>
</bindings>

